{
	"added_words":
	[
		"programatically",
		"plugin",
		"config",
		"configs"
	],
	"always_show_minimap_viewport": false,
	"ancestor_gutter": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source -comment",
	"binary_file_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"cache",
		"node_modules",
		"bower_components",
		".sass-cache",
		"*.min.*",
		"*.min.*",
		"*.min.*",
		"*.min.*"
	],
	"bold_folder_labels": true,
	"centurion_color_orange": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-atelier-plateau (SL).tmTheme",
	"copy_with_empty_selection": true,
	"draw_indent_guides": true,
	"draw_shadows": false,
	"draw_white_space": "all",
	"el_capitan_sidebar_blue_folders": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.min.*"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"cache",
		"node_modules",
		"bower_components",
		".sass-cache",
		"*.min.*",
		"*.map*"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"DirectWrite"
	],
	"font_size": 14,
	"gravity_tab_font_small": true,
	"gravity_tab_height_short": true,
	"gruvbox_autocomplete_border": false,
	"gruvbox_autocomplete_compact": true,
	"gruvbox_command_palette_compact": true,
	"gruvbox_disable_borders": true,
	"gruvbox_enable_panel_close_button": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_panel_xs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_font_size_11": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_modified_tabs": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"cache",
		"node_modules",
		"bower_components",
		".sass-cache",
		"*.min.*",
		"*.map*"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"live_matching": true,
	"matching_scope": "invalid",
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": true,
	"ours_gutter": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"show_minimap": false,
	"show_only_filename": true,
	"sidebar_font_small": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"spell_check": true,
	"tab_size": 2,
	"tabs_small": true,
	"theirs_gutter": true,
	"theme": "Soda Dark 3.sublime-theme",
	"theme_primer_tabs_font_small": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
