[
     {
         "class": "quick_panel_label",
         // "fg": [210, 210, 210, 255],
         "match_fg": [245, 100, 90], // changed
         // "selected_fg": [255, 255, 255, 255],
         "selected_match_fg": [245, 100, 90] // changed
     },
     {
         "class": "quick_panel_path_label",
         // "fg": [130, 130, 130, 255],
         // "match_fg": [220, 220, 220, 255],
         // "selected_fg": [175, 175, 175, 255],
         // "selected_match_fg": [220, 220, 220, 255]
     },
     {
         "class": "quick_panel_score_label",
         "fg": [245, 100, 90], // changed
         "selected_fg": [245, 100, 90] // changed
     },
]
